 _______ _________          ______   _______  _       _________     _______  _______  _______          _________ _______  _______
(  ____ \\__   __/|\     /|(  __  \ (  ____ \( (    /|\__   __/    (  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \
| (    \/   ) (   | )   ( || (  \  )| (    \/|  \  ( |   ) (       | (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/
| (_____    | |   | |   | || |   ) || (__    |   \ | |   | | _____ | (_____ | (__    | (____)|| |   | |   | |   | |      | (__
(_____  )   | |   | |   | || |   | ||  __)   | (\ \) |   | |(_____)(_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)
      ) |   | |   | |   | || |   ) || (      | | \   |   | |             ) || (      | (\ (    \ \_/ /    | |   | |      | (
/\____) |   | |   | (___) || (__/  )| (____/\| )  \  |   | |       /\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\
\_______)   )_(   (_______)(______/ (_______/|/    )_)   )_(       \_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/

${spring.application.name} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}
